---
title: "Who Do We Work With?"
date: "2020-04-08"
---

We have 12 years trading history experience, which has lead us with the opportunity to work with multiple different [industries](https://http://laceytech.local/industries/) and businesses, below is a list of who we work with and how we've helped them craft their perfect website.

## Small Businesses

![working at desk](images/small-business.jpg)

We specialise in working on small business websites. As a small business ourselves we know how it feels to go through the process of running a small business and the challenges that are faced. We know that a website can make all the difference in taking your business to the next level – which is why we want to help you! We can provide a finance plan to help support you whilst we work on your website. If you'd like to see other small business websites that we've worked on previously, check out our [Case Studies](https://http://laceytech.local/case-studies/) page.

* * *

## Medium Businesses

![group-of-people-working-at-desk](images/medium-business.jpg)

If you own a medium business, we’re the website developers for you! We have worked with several companies and brands to take their business to the next stage. We take great pride in ensuring the website is done to the best of our ability to ensure your business reaps the rewards from having a website. We want to see you become the next big thing and would love to be a part of the process by creating the best website possible for your brand! If you want to see some of the websites we’ve worked on before, check out our [Case Studies](https://http://laceytech.local/case-studies/).

* * *

## Large Businesses

![](images/large-business-1.jpg)

Being a large business presents a whole new challenge, you have a responsibility on your shoulders and the trust of many people relying on your brand. One of our brand messages at Lacey Tech is ensuring the trust of our business is of a paramount importance, and we want that to be felt throughout the websites we make. We want to help create the best website possible to ensure the reputation of your already large brand is kept. Look at other websites we’ve built at our [Case Studies](https://http://laceytech.local/case-studies/) page.

* * *

## Charities

![](images/charity.jpg)

As a charity, we know you love helping people and we want to be part of that process too. We know having a website will help you get your positive message out there to the world. We offer finance plans to help you if you’re struggling to find funding as we know the challenges that this can present to businesses. We want to ensure we give you the best possible website by showcasing the work and services you provide online! Discover other websites we’ve built on our [Case Studies](https://http://laceytech.local/case-studies/) page.

* * *

## Sole Trader

![](images/sole-traders.jpg)

As a sole trader, we don’t want you to be alone in the process of finding out what’s the best way to showcase your products or service online. We want to help you out with the process of portraying your business in the best way possible that is right for you and your clients. We know the reputation of your business is a big importance to you and we want to ensure that you are informed during the website building process. We’ve worked on other business websites that you can view on our [Case Studies](https://http://laceytech.local/case-studies/) page.

* * *

## Retail Stores

![](images/retail-stores.jpg)

As a retail store its important to show off your products in the best way possible to ensure that you have the best chance of success with your business. The portrayal of your products is important to you and we want to help you with that. We will showcase your business to the best of our experienced ability to ensure your expectations are exceeded. We have a portfolio of websites we’ve worked on before in our [Case Studies](https://http://laceytech.local/case-studies/) page.
